.html {
    margin: 0
}

.body {
    margin: 0;
    box-sizing: border-box;
}

.container {
    display:grid;
    grid-template-columns: auto 1fr 1fr 1fr 1fr auto;
    grid-template-rows: repeat(10, auto);
    grid-column-gap: 15px;
}

.nav--list {

    display: flex;
    list-style-type: none;
    justify-content: space-around;
}

.nav {
    grid-column: 2/6;
    grid-row: 1/2;
}

.section_1 {
    grid-column: 2/6;
    grid-row: 2/3;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.section_1--left {
    grid-column: 1/2;
    grid-row: 1;
    
}

.section_1--right {
    grid-column: 2/3
}

.img {
    width: 100%;
}

.section_2 {
    grid-column: 2/6;
    grid-row: 3/4;
    text-align: center;
}

.section_3{
    grid-column: 2/5;
    grid-row: 4/5;
}

.section_4{
    grid-column: 2/5;
    grid-row: 5/6;
}

.section_5 {
    grid-column: 2/5;
    grid-row: 6/7;
}

.section_6 {
    grid-column:  2/5;
    grid-row: 7/8;
}

.section_7 {
    grid-column: 2/5;
    grid-row: 8/9;
}
.section_8 {
    grid-column: 2/5;
    grid-row: 9/10;
}
.footer {
    grid-column: 2/5;
    grid-column: 9/10;
}
